html {
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	height: 100%;
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: 300;
	padding: 0;
	margin: 0;
}

#app-wrapper {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 20px;
	background: silver;
	background-image: linear-gradient(180deg, transparent 60%, rgba(36, 68, 114, 0.9) 90%), linear-gradient(45deg, rgba(0, 87, 128, 0.75), rgba(58, 123, 213, 0.85)), url('http://uploads.webflow.com/56378598f4eee9461ea9a015/5651f2b5f41579825819462f_berlin2.jpg');
	background-position: 0px 0px, 0px 0px, 50% 100%;
	background-size: auto, auto, cover;
	background-repeat: repeat, repeat, no-repeat;
}

#chat-wrapper {
	height: 100%;
	width: 50%;
	max-width: 500px;
	background: grey;
	margin: 0 auto;
	background: rgba(255, 255, 255, 0.3);
	padding-top: 10px;
	padding-bottom: 50px;
	position: relative;
	overflow: hidden;

	#messages-container {
		overflow-y: auto;
		height: 100%;
		padding-bottom: 50px;

		&::-webkit-scrollbar {
			width: 5px;
		}

		&::-webkit-scrollbar-track {
			-webkit-box-shadow: none;
			background-color: transparent;
		}

		&::-webkit-scrollbar-thumb {
			border-radius: 5px;
			background: rgba(193, 193, 193, 0);
			transition: background .5s ease-out;
		}

		&:hover {
			&::-webkit-scrollbar-thumb {
				background: rgba(193, 193, 193, 0.4);
			}
		}
	}

	#message-loading {
		position: absolute;
		bottom: 60px;
		width: 50px;
		height: 30px;
		background: #fff url('/public/images/message.gif') no-repeat -4px -13px;
		border-radius: 8px;
		right: 20px;
		background-size: 60px;
		display: none;

		&:after {
			content: "";
			display: block;
			position: absolute;
			height: 10px;
			width: 10px;
			background: #fff;
			transform: rotate(45deg);
			top: 7px;
			right: -5px;
		}
	}

	#chat-input {
		height: 50px;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;

		input {
			display: none;
			height: 50px;
			border: 0;
			border-top: 3px solid green;
			background: rgba(255, 255, 255, 0.6);
			border-radius: 0;
		}
	}

	.message {
		margin-bottom: 7px;
		&:last-child {
			margin-bottom: 0;
		}

		.avatar {
			border-radius: 4px;
			width: 40px;
			height: 40px;
			overflow: hidden;
			margin-top: 20px;
			background-size: cover;
			background-repeat: no-repeat;

			img {
				width: 40px;
				height: 40px;
			}
		}

		.message-bubble {
			max-width: 70%;
			display: inline-block;

			.user {
				text-align: left;
				height: 20px;
				font-size: 80%;
				opacity: 0.6;
				font-weight: 300;
				color: #fff;
			}

			.text {
				position: relative;
				padding: 10px;
				font-size: 14px;
				line-height: 20px;
				font-weight: 400;
				text-align: left;
				border-radius: 8px;
				word-break: break-word;

				&:after {
					content: "";
					display: block;
					position: absolute;
					height: 10px;
					width: 10px;
					background: #fff;
					transform: rotate(45deg);
				}
			}
		}

		&.user {
			margin-left: 20px;

			.message-bubble {
				float: left;

				.user {
					margin-left: 3px !important;
				}

				.text {
					color: #fff;
					background-color: #244472;

					&:after {
						background-color: #244472;
						left: -4px;
						top: 7px;
					}
				}
			}
		}

		&.operator {
			margin-right: 20px;

			.avatar {
				float: right;
				margin-left: 20px;
			}

			.message-bubble {
				float: right;

				.user {
					text-align: right;
					margin-right: 3px !important;
				}

				.text {
					color: #132047;
					background-color: #fff;
					&:after {
						right: -4px;
						top: 7px;
					}
				}
			}
		}
	}
}
